<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/b4d8cbf4fd.js" crossorigin="anonymous"></script>
    <script src="./assets/js/menususpenso.js" defer></script>
    <title>Patinhas Felizes</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="./assets/img/patinhasLogo.svg" alt="Patinhas Felizes"></a>
        </div>
        <div class="nav-bar">
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="#">Seja um Voluntário</a></li>
                <li class="nav-item"><a href="#">Adote</a></li>
                <li class="nav-item"><a href="#">Procure um Animal</a></li>
                <li class="nav-item"><a href="#">Saiba Mais</a></li>
            </ul>
            <ul>
                <li class="nav-item"><a href="#">Login</a></li>
                <li class="nav-item"><a href="#">Cadastre-se</a></li>
            </ul>
        </div>
        <div class="dropdown">
            <button onclick="MenuSupenso()" class="dropbtn"></button>
            <div id="myDropdown" class="dropdown-content">
                <a href="#" class="inicio">Home</a>
                <a href="#">Seja um Voluntário</a>
                <a href="#">Adote</a>
                <a href="#">Procure um Animal</a>
                <a href="#">Saiba Mais</a>
                <a href="#">Login</a>
                <a href="#" class="fim">Cadastre-se</a>
            </div>
        </div>
    </header>
    <main class="main-landing">
        <div class="banner-title">
            PATINHAS FELIZES
        </div>
    </main>
    <section class="section-landing">
        <div class="text-titles">
            <i class="fa-solid fa-paw fa-2xl" style="color: #f28705;"></i>
            <span class="acme-regular white fs-24">Quem somos?</span>
        </div>
        <div class="text-section white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores maxime, ducimus autem, consequuntur delectus ullam eveniet culpa adipisci unde magni fuga praesentium dicta animi temporibus iure pariatur! Illo, fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium explicabo amet magni voluptate quidem tempore reprehenderit perferendis fugit. Sequi autem, saepe officiis illo ipsum voluptatum! Pariatur vel numquam obcaecati.
        </div>
        <div class="text-section white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores maxime, ducimus autem, consequuntur delectus ullam eveniet culpa adipisci unde magni fuga praesentium dicta animi temporibus iure pariatur! Illo, fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium explicabo amet magni voluptate quidem tempore reprehenderit perferendis fugit. Sequi autem, saepe officiis illo ipsum voluptatum! Pariatur vel numquam obcaecati.
        </div>
        <div class="text-titles">
            <i class="fa-solid fa-paw fa-2xl" style="color: #f28705;"></i>
            <span class="acme-regular white fs-24">Quem somos?</span>
        </div>
        <div class="text-section white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores maxime, ducimus autem, consequuntur delectus ullam eveniet culpa adipisci unde magni fuga praesentium dicta animi temporibus iure pariatur! Illo, fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium explicabo amet magni voluptate quidem tempore reprehenderit perferendis fugit. Sequi autem, saepe officiis illo ipsum voluptatum! Pariatur vel numquam obcaecati.
        </div>
        <div class="text-section white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores maxime, ducimus autem, consequuntur delectus ullam eveniet culpa adipisci unde magni fuga praesentium dicta animi temporibus iure pariatur! Illo, fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi praesentium explicabo amet magni voluptate quidem tempore reprehenderit perferendis fugit. Sequi autem, saepe officiis illo ipsum voluptatum! Pariatur vel numquam obcaecati.
        </div>
    </section>
    <footer class="footer-mobile">
        <span class="acme-regular white">FEITO PELO TIME INCRÍVEL DO PATINHAS FELIZES - 2024</span>
        <div class="footer-area">
            <div class="helper">
                <span class="roboto-regular">Helena Rezende</span>
                <div class="networks-container">
                    <div class="network"></div>
                    <div class="network"></div>
                    <div class="network"></div>
                </div>
            </div>
            <div class="helper">
                <span class="roboto-regular">Heduardo Reis</span>
                <div class="networks-container">
                    <div class="network"></div>
                    <div class="network"></div>
                    <div class="network"></div>
                </div>
            </div>
        </div>
        <b>Ajuda</b>
        <ul class="help-area">
            <li><a href="#">Contato</a></li>
            <li><a href="#">Politicas de Privacidade</a></li>
            <li><a href="#">Termos de Uso</a></li>
        </ul>
    </footer>
    <footer class="footer-pc">
        <span class="acme-regular white">FEITO PELO TIME INCRÍVEL DO PATINHAS FELIZES - 2024</span>
        <div class="footer-area">
            <div class="helper">
                <span class="roboto-regular">Helena Rezende</span>
                <div class="networks-container">
                    <div class="network"></div>
                    <div class="network"></div>
                    <div class="network"></div>
                </div>
            </div>
            <div class="container-help-area">
                <b>Ajuda</b>
                <ul class="help-area">
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Politicas de Privacidade</a></li>
                    <li><a href="#">Termos de Uso</a></li>
                </ul>
            </div>
            <div class="helper">
                <span class="roboto-regular">Heduardo Reis</span>
                <div class="networks-container">
                    <div class="network"></div>
                    <div class="network"></div>
                    <div class="network"></div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>